# api-java

./: .gitignore  README.md  pom.xml  system.properties
logs/: log-20180404
src/main/java/: Main.java
src/main/java/com/anyun/cloud/api/: ApiGatewayApi.java  ApiManagementApi.java  AppBasicsApi.java  ElasticSearchApi.java  IndexApi.java  ProductApi.java  ServiceManagementApi.java  TaskManagementApi.java  VideoSourceApi.java
src/main/java/com/anyun/cloud/api/base/: DataCenterApi.java  HostApi.java  IpBlockApi.java  IpPoolApi.java  IpUseApi.java  MiddlewareApi.java
src/main/java/com/anyun/cloud/common/: Base64Utils.java  Configuration.java  Constant.java  EncryptUtils.java  FileUtil.java  HashIdGenerator.java  HostWebClient.java  RandomUtils.java  Utils.java  ZipUtils.java
src/main/java/com/anyun/cloud/common/bash/: BashCommand.java  LinuxCommand.java
src/main/java/com/anyun/cloud/common/bean/: BeanTypeUtils.java  InjectorsBuilder.java
src/main/java/com/anyun/cloud/common/context/: Context.java  ControllerIOC.java  DatabaseModule.java  DefaultContext.java  ElasticsearchModule.java  EtcdModule.java  NatsModule.java  ServiceModule.java  SystemEnvironment.java  SystemModule.java
src/main/java/com/anyun/cloud/common/db/: Database.java  DatabaseConfig.java
src/main/java/com/anyun/cloud/common/elasticsearch/: DefaultElasticsearch.java  Elasticsearch.java  ElasticsearchConifg.java
src/main/java/com/anyun/cloud/common/etcd/: DefaultEtcd.java  Etcd.java  EtcdConfig.java  EtcdErrorResponseException.java  GsonUtil.java
src/main/java/com/anyun/cloud/common/exception/: BaseCloudException.java  BaseRuntimeException.java  ContextInitException.java  ControllerException.java  DaoException.java  DatabaseException.java  ElasticsearchException.java  EtcdException.java  JbiComponentException.java  NatsInitialException.java  ParamsBuilderException.java  ProxyServiceMethodBuilderException.java
src/main/java/com/anyun/cloud/common/json/: JsonUtil.java
src/main/java/com/anyun/cloud/common/nats/: DefaultMessageHandler.java  DefaultNats.java  Nats.java  NatsConfig.java
src/main/java/com/anyun/cloud/common/startup/: EnvironmentVariableInitialization.java
src/main/java/com/anyun/cloud/common/string/: StringUtils.java
src/main/java/com/anyun/cloud/common/sys/: ApiException.java  Header.java  Requests.java  Response.java  Responses.java  Result.java
src/main/java/com/anyun/cloud/common/thread/: ScheduledExecutorServiceRunner.java
src/main/java/com/anyun/cloud/common/tools/: IP2Long.java
src/main/java/com/anyun/cloud/dao/: ApiGatewayDao.java  ApiManagementDao.java  AppBasicsDao.java  BaseMyBatisDao.java  DataCenterDao.java  DatabaseFactory.java  ElasticSearchDao.java  HostManagementDao.java  IndexFunctionDao.java  IpBlockDao.java  IpPoolDao.java  IpUseDao.java  MiddlewareDao.java  ProductDao.java  ServiceManagementDao.java  TaskManagementDao.java  VideoSourceDao.java
src/main/java/com/anyun/cloud/dao/impl/: AbstractIciqlDao.java  ApiGatewayDaoImpl.java  ApiManagementDaoImpl.java  AppBasicsDaoImpl.java  DataCenterDaoImpl.java  ElasticSearchDaoImpl.java  HostManagementDaoImpl.java  IndexFunctionDaoImpl.java  IpBlockDaoImpl.java  IpPoolDaoImpl.java  IpUseDaoImpl.java  MiddlewareDaoImpl.java  ProductDaoImpl.java  ServiceManagementDaoImpl.java  TaskManagementDaoImpl.java  VideoSourceDaoImpl.java
src/main/java/com/anyun/cloud/model/: ErrorCode.java
src/main/java/com/anyun/cloud/model/dto/: ApiGatewayDto.java  ApiInfoDto.java  ApiVerificationDto.java  ApiVerificationQueryDto.java  ApiVersionDto.java  ElasticSearchDto.java  HostDistributionDto.java  IndexFunctionDto.java  PageDto.java  ProjectListDto.java  ServceBranchDto.java  ServiceBranchDto.java  ServiceCatalogDto.java  ServiceConditionDto.java  ServiceCreateDto.java  ServiceDetailDto.java  ServiceEtedDto.java  ServiceGetDto.java  ServiceListDto.java  TaskCronDto.java  TaskDetailDto.java  TaskListDto.java  UnregisteredHostsDto.java
src/main/java/com/anyun/cloud/model/entity/: ApiGatewayEntity.java  ApiInfoDocumentationEntity.java  ApiInfoEntity.java  ApiInfoMediaTypeEntity.java  ApiInfoMethodParamEntity.java  ApiInfoRequestBodyEntity.java  ApiInfoResponseEntity.java  ApiInfoTypeEntity.java  ApiInfoTypePropEntity.java  ApiInfoVersionEntity.java  AppBasicsEntity.java  DataCenterEntity.java  ElasticSettingEntity.java  HostBaseEntity.java  HostDockerEntity.java  HostHardwareEntity.java  HostLxdEntity.java  HostSoftwareEntity.java  IpBlockEntity.java  IpPoolEntity.java  IpUseEntity.java  MiddlewareEntity.java  ProductEntity.java  ServiceBranchEntity.java  ServiceEntity.java  ServiceProjectEntity.java  TaskBasicsEntity.java  TaskTimedEntity.java  VideoSourceEntity.java
src/main/java/com/anyun/cloud/model/param/: ApiMethodParamUpdateParam.java  ApiRequestBodyUpdateParam.java  ApiResponseUpdateParam.java  ApiTypePropUpdateParam.java  ApiUpdateParam.java  ApiVerificationParam.java  ApiVersionUpdateParam.java  AppBasicsCreateParam.java  AppBasicsUpdateParam.java  BUSINESS_ENUM.java  DataCenterCreateParam.java  DataCenterUpdateParam.java  ElasticSettingParam.java  ElasticSettingUpdateParam.java  HostBaseCreateParam.java  HostDistributionParam.java  IdAndName.java  IpBlockCreateParam.java  IpBlockUpdateParam.java  IpPoolCreateParam.java  IpPoolUpdateParam.java  IpUseCreateParam.java  LongAndName.java  ProductCreateParam.java  ProductUpdateParam.java  (+12 more)
src/main/java/com/anyun/cloud/service/: ApiDataSupportService.java  ApiGatewayService.java  ApiManagementService.java  AppBasicsService.java  DataCenterService.java  ElasticSearchService.java  HostManagementService.java  IndexFunctionService.java  IpBlockService.java  IpPoolService.java  IpUseService.java  MessageProcessingService.java  MiddlewareService.java  ProductService.java  RamlApiRamlParser.java  ServiceManagementService.java  Status.java  TaskManagementService.java  VideoSourceService.java
src/main/java/config/: datasource.properties
src/main/resources/: logback.xml  spy.properties
src/test/java/test/com/anyun/cloud/: BaseApiTest.java  BaseTest.java  TestService.java
(+128 files in other folders)
