# mysql 数据库 配置信息
DB_JDBC_DRIVER=com.p6spy.engine.spy.P6SpyDriver
DB_JDBC_URI=jdbc:p6spy:mysql://192.168.254.243:3306/video-cloud-base-platform?useUnicode=true&characterEncoding=utf8&autoReconnect=true
DB_JDBC_USR=root
DB_JDBC_PWD=1234qwer
DB_MAX_SIZE=100
VALIDATION_SQL=select 1=1
DB_VALIDATION_TIMEOUT=1800
DB_INIT_SIZE=10

# 消息中间件nats 配置
NATS_URL=nats://message-business.service.dc-anyuncloud.consul:4222

# ETCD 配置
ETCD_URL=http://server.etcd.service.dc-anyuncloud.consul:2379

#elasticsearch 配置
ELASTICSEARCH_URL=jdbc:elasticsearch://192.168.252.15:9300
ELASTICSEARCH_USER_NAME=elastic
ELASTICSEARCH_PASSWORD =p278DKNSSDtlPZGaobD7