driverlist=com.p6spy.engine.spy.P6SpyDriver
module.log=com.p6spy.engine.logging.P6LogFactory
appender=com.p6spy.engine.spy.appender.StdoutLogger
dateformat=MM-dd-yy HH:mm:ss:SS
logMessageFormat = com.p6spy.engine.spy.appender.MultiLineFormat
